#/******************************************************************************
# * Copyright (C) 2016-2019, Cris Cecka.  All rights reserved.
# * Copyright (C) 2016-2019, NVIDIA CORPORATION.  All rights reserved.
# *
# * Redistribution and use in source and binary forms, with or without
# * modification, are permitted provided that the following conditions are met:
# *     * Redistributions of source code must retain the above copyright
# *       notice, this list of conditions and the following disclaimer.
# *     * Redistributions in binary form must reproduce the above copyright
# *       notice, this list of conditions and the following disclaimer in the
# *       documentation and/or other materials provided with the distribution.
# *     * Neither the name of the NVIDIA CORPORATION nor the
# *       names of its contributors may be used to endorse or promote products
# *       derived from this software without specific prior written permission.
# *
# * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# * DISCLAIMED. IN NO EVENT SHALL NVIDIA CORPORATION BE LIABLE FOR ANY
# * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# ******************************************************************************/

# Intel MKL with GNU gcc/g++
# Assumes $MKLROOT is set, e.g., in ~/.bashrc:
#     source /opt/intel/bin/compilervars.sh intel64
# or
#     source /opt/intel/mkl/bin/mklvars.sh intel64

INTELROOT ?= /opt/intel
INTEL_LIB ?= ${INTELROOT}/lib
MKLROOT   ?= ${INTELROOT}/mkl
MKL_INC   ?= ${MKLROOT}/include
MKL_LIB   ?= ${MKLROOT}/lib

# Get the kernel-name if empty
ifeq ($(kernel-name),)
	kernel-name := $(shell uname -s)
endif

CXX      = g++

LDFLAGS   += -fopenmp

CXXFLAGS  += -fopenmp

ifdef MKL_INC
      CXXFLAGS += -I${MKL_INC}
endif

ifdef MKL_LIB
      LIBS += -L${MKL_LIB}
endif

#
# Constructed with aid from Intel Line Advisor:
# https://software.intel.com/en-us/articles/intel-mkl-link-line-advisor
#
ifeq ($(kernel-name),Darwin)
	LIBS += -lpthread -ldl -lm -lmkl_rt -lmkl_intel_thread -L${INTEL_LIB} -liomp5
endif
ifeq ($(kernel-name),Linux)
	LIBS += -Wl,--start-group $(MKL_LIB)/intel64/libmkl_intel_lp64.a $(MKL_LIB)/intel64/libmkl_intel_thread.a $(MKL_LIB)/intel64/libmkl_core.a $(INTEL_LIB)/intel64/libiomp5.a -Wl,--end-group -lpthread -ldl -lm
endif
