# BLAM with OpenBLAS https://github.com/xianyi/OpenBLAS
#
# caveat: must use recent openblas release (> 5 Nov 2017)
#         reason: requires void* for complex number arguments
#         https://github.com/xianyi/OpenBLAS/commit/66ac898f6441f0cb334f76d0c5603c37962bf368#diff-d23268747e861f1166acbfc56e8b2917
#
# Assumes Linux
#
# Create a symbolic link:
#     ln -s make.inc.openblas make.inc
#
# Optional: $OPENBLAS_PATH is set to where OpenBLAS is installed, e.g. in ~/.profile
#     export OPENBLASROOT=/home/XXX/local/OpenBLAS
#
# Optional: $OPENBLAS_INC is set to where OpenBLAS cblas.h exists, e.g., in ~/.profile
#     export OPENBLAS_INC=/home/XXX/local/OpenBLAS/include
#
# Optional: $OPENBLAS_LIB is set to where libopenblas exists, e.g., in ~/.profile
#     export OPENBLASLIB=/home/XXX/local/OpenBLAS/lib
#
# Then
#     make
# or alternatively (to force OPENBLAS_INC, OPENBLAS_LIB)
#     make OPENBLAS_LIB=/some/path OPENBLAS_INC=/some/path
#

CUDAROOT  ?= /usr/local/cuda
CUDA_INC  ?= ${CUDAROOT}/include
ifneq ($(wildcard ${CUDAROOT}/lib64/.*),)
      CUDA_LIB ?= ${CUDAROOT}/lib64
else
      CUDA_LIB ?= ${CUDAROOT}/lib
endif

CXX       = g++
NVCC      = nvcc

LDFLAGS   +=

CXXFLAGS  +=

NVCCFLAGS = -std=c++11 -arch=sm_70 -O3 --expt-extended-lambda

ifdef CUDA_INC
      CXXFLAGS  += -I${CUDA_INC}
			NVCCFLAGS += -I${CUDA_INC}
endif

ifdef CUDA_LIB
      LIBS += -L${CUDA_LIB}
endif

# note: -llapack is required for tests
LIBS +=  -lcublas -lcudart
